.carousel-control {
    /* max-width: 1380px; */
    
    width: calc(350px*4);
    /* 349 Ã© a largura que cada card ocupa ja com a margin */
    /* width: calc((250px*x) + (79px*x) + (20px*x)); */


    /* display: none; */
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: "previous carousel next";
    /* background-color: red; */
}

.control-button {
    position: relative;
    z-index: 2;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: blueviolet; */
}

.control-button > svg {
    width: 100px;
    height: auto;
    /* background-color: black; */
}


.carousel-control > .previous {
    grid-area: previous;
}

.carousel-control > .next {
    grid-area: next;
}

.clickable > path {
    fill: var(--pallete-light)
}

.nonClickable > path{
    fill: rgb(209, 209, 209);
}

.carousel-window {
    grid-area: carousel;

    position: relative;
    z-index: 1;
    
    padding-bottom: 30px;
    padding-top: 30px;
    
    /* background-color: blue; */
    width: 100%;
    height: 100%;
    
    overflow: hidden;
}

.carousel {
    height: 100%;

    transition: all .75s;

    display: flex;
}

.carousel-card {
    width: fit-content;
    height: 100%;

    margin: 0 20px;
}


@media  screen and (max-width : 1550px) {
    .carousel-control{
        width: calc((350px*3) + 20px);
    }
}

@media  screen and (max-width : 1250px) {
    .carousel-control{
        width: calc((350px*2) + 80px) ;
    }
}

@media  screen and (max-width : 900px) {
    .carousel-control{
        width: 490px;
        grid-template-columns: 1fr 10fr 1fr;
    }
}

@media  screen and (max-width : 530px) {
    .carousel-control{
        width: 430px;
        grid-template-columns: 0fr 10fr 0fr;
    }

    .control-button > svg {
        width: 70px;
        height: auto;
        /* background-color: black; */
    }
}

